<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="240"
             FontSize="{DynamicResource AppFontSize}"
             x:Class="BallisticCalculator.Panels.Panels.SummaryPanel">

  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <Grid Margin="10" ColumnDefinitions="Auto,*"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

      <SelectableTextBlock Grid.Row="0" Grid.Column="0" Text="Zero adjustment (vertical):" Margin="0,2,20,2"/>
      <SelectableTextBlock Grid.Row="0" Grid.Column="1" x:Name="ZeroVValue" x:FieldModifier="internal"
                           HorizontalAlignment="Right" Margin="0,2" Text="n/a"/>

      <SelectableTextBlock Grid.Row="1" Grid.Column="0" Text="Zero adjustment (horizontal):" Margin="0,2,20,2"/>
      <SelectableTextBlock Grid.Row="1" Grid.Column="1" x:Name="ZeroHValue" x:FieldModifier="internal"
                           HorizontalAlignment="Right" Margin="0,2" Text="n/a"/>

      <SelectableTextBlock Grid.Row="2" Grid.Column="0" Text="Dead zone (bottom-aimed):" Margin="0,2,20,2"/>
      <SelectableTextBlock Grid.Row="2" Grid.Column="1" x:Name="DeadZoneValue" x:FieldModifier="internal"
                           HorizontalAlignment="Right" Margin="0,2" Text="n/a"/>

      <SelectableTextBlock Grid.Row="3" Grid.Column="0" Text="Near zero:" Margin="0,2,20,2"/>
      <SelectableTextBlock Grid.Row="3" Grid.Column="1" x:Name="NearZeroValue" x:FieldModifier="internal"
                           HorizontalAlignment="Right" Margin="0,2" Text="n/a"/>

      <SelectableTextBlock Grid.Row="4" Grid.Column="0" Text="Far zero:" Margin="0,2,20,2"/>
      <SelectableTextBlock Grid.Row="4" Grid.Column="1" x:Name="FarZeroValue" x:FieldModifier="internal"
                           HorizontalAlignment="Right" Margin="0,2" Text="n/a"/>

      <SelectableTextBlock Grid.Row="5" Grid.Column="0" Text="Subsonic distance:" Margin="0,2,20,2"/>
      <SelectableTextBlock Grid.Row="5" Grid.Column="1" x:Name="SubsonicValue" x:FieldModifier="internal"
                           HorizontalAlignment="Right" Margin="0,2" Text="n/a"/>

    </Grid>
  </ScrollViewer>
</UserControl>
