# ballistic.calculator.app.avalonia

./: APP_PLAN.md  App.bat  BallisticCalculator2.sln  BuildDebug.bat  CLAUDE.md  DebugApp.bat  DebugApp1.bat  ReticleEditor.bat  STATUS.md  TestDebug.bat
.claude/: settings.local.json
.claude/skills/avalonia-ui-tests/: SKILL.md
.claude/skills/avalonia-visual-element/: SKILL.md
Common/BallisticCalculator.Controls/: BallisticCalculator.Controls.csproj  BallisticCalculator.Controls.csproj.Backup.tmp  PLAN-ChartControl.md  PLAN-TrajectoryTableControl.md
Common/BallisticCalculator.Controls.Tests/: BallisticCalculator.Controls.Tests.csproj
Common/BallisticCalculator.Controls.Tests/Controllers/: BallisticCoefficientControllerTests.cs  ChartControllerTests.cs  MeasurementControllerTests.cs  MeasurementSystemControllerTests.cs  ReticleOverlayControllerTests.cs  TrajectoryToReticleCalculatorTests.cs  WindDirectionControllerTests.cs
Common/BallisticCalculator.Controls.Tests/UI/: BallisticCoefficientControlTests.cs  MeasurementControlTests.cs
Common/BallisticCalculator.Controls/Canvas/: SkiaReticleCanvas.cs  SkiaReticlePath.cs  SvgArcCalculator.cs
Common/BallisticCalculator.Controls/Controllers/: BallisticCoefficientController.cs  ChartController.cs  MeasurementController.cs  MeasurementSystemController.cs  ReticleOverlayController.cs  TrajectoryToReticleCalculator.cs  WindDirectionController.cs
Common/BallisticCalculator.Controls/Controls/: BallisticCoefficientControl.axaml  BallisticCoefficientControl.axaml.cs  BallisticCoefficientControl.axaml.cs.old  BallisticCoefficientControl.axaml.old  MeasurementControl.axaml  MeasurementControl.axaml.cs  MeasurementControl.axaml.cs.old  MeasurementControl.axaml.old  ReticleCanvasControl.axaml  ReticleCanvasControl.axaml.cs  TrajectoryChartControl.axaml  TrajectoryChartControl.axaml.cs  TrajectoryTableControl.axaml  TrajectoryTableControl.axaml.cs  WindDirectionControl.axaml  WindDirectionControl.axaml.cs
Common/BallisticCalculator.Controls/Models/: DragTableInfo.cs  TrajectoryPointWrapper.cs  UnitItem.cs  WindArrow.cs
Common/BallisticCalculator.Panels/: BallisticCalculator.Panels.csproj  BallisticCalculator.Panels.csproj.Backup.tmp  PLAN-InputPanels.md
Common/BallisticCalculator.Panels.Tests/: BallisticCalculator.Panels.Tests.csproj
Common/BallisticCalculator.Panels/Panels/: AmmoLibraryPanel.axaml  AmmoLibraryPanel.axaml.cs  AmmoLibraryRecordPanel.axaml  AmmoLibraryRecordPanel.axaml.cs  AmmoPanel.axaml  AmmoPanel.axaml.cs  AtmospherePanel.axaml  AtmospherePanel.axaml.cs  MultiWindPanel.axaml  MultiWindPanel.axaml.cs  ParametersPanel.axaml  ParametersPanel.axaml.cs  ReticlePanel.axaml  ReticlePanel.axaml.cs  RiflePanel.axaml  RiflePanel.axaml.cs  ShotDataPanel.axaml  ShotDataPanel.axaml.cs  WindPanel.axaml  WindPanel.axaml.cs  ZeroAmmoPanel.axaml  ZeroAmmoPanel.axaml.cs  ZeroAtmospherePanel.axaml  ZeroAtmospherePanel.axaml.cs
Common/BallisticCalculator.Panels/Services/: FileDialogFilter.cs  FileDialogOptions.cs  IFileDialogService.cs
Common/BallisticCalculator.Types/: BallisticCalculator.Types.csproj  ChartTrajectory.cs  DropBase.cs  MeasurementSystem.cs  ShotData.cs  TrajectoryChartMode.cs
Desktop/BallisticCalculator/: App.axaml  App.axaml.cs  BallisticCalculator.csproj  Program.cs  app.manifest
Desktop/BallisticCalculator/Models/: AppState.cs  AppStateManager.cs  TrajectoryFormState.cs
Desktop/BallisticCalculator/Services/: FileDialogService.cs
Desktop/BallisticCalculator/Utilities/: CsvExportController.cs  TrajectoryCalculator.cs
Desktop/BallisticCalculator/Views/: CompareView.axaml  CompareView.axaml.cs  IAppChildWindow.cs  IComparisonChartChildWindow.cs  ITrajectoryChildWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  TestTrajectoryView.axaml  TestTrajectoryView.axaml.cs  TrajectoryView.axaml  TrajectoryView.axaml.cs
Desktop/BallisticCalculator/Views/Dialogs/: ShotParametersDialog.axaml  ShotParametersDialog.axaml.cs
Desktop/DebugApp/: App.axaml  App.axaml.cs  DebugApp.csproj  Program.cs  ViewLocator.cs  app.manifest
Desktop/DebugApp1/: App.axaml  App.axaml.cs  DebugApp1.csproj  Program.cs  ViewLocator.cs  app.manifest
Desktop/ReticleEditor/: App.axaml  App.axaml.cs  Program.cs  ReticleEditor.csproj  ReticleEditor_Editors_Plan.md  ReticleEditor_Status.md  ViewLocator.cs  app.manifest  design.md  readme.md
Desktop/ReticleEditor.Tests/: ReticleEditor.Tests.csproj  UnitTest1.cs
claude/Archive/: AvaloniaMigrationPlan.md  BallisticCoefficientControl_Plan.md  MeasurementControlPlan.md  ProjectReview.md  README.md  review.md
(+61 files in other folders)
