<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.Measurements" Version="1.1.16" />
    <PackageReference Include="BallisticCalculator" Version="1.1.7.1" />
  </ItemGroup>

</Project>
