<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia Framework -->
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.10" />

    <!-- MVVM -->
    <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />

    <!-- Graphics -->
    <PackageReference Include="SkiaSharp" Version="[2.88.9,3)" />

    <!-- Business Logic -->
    <PackageReference Include="Gehtsoft.Measurements" Version="1.1.16" />
    <PackageReference Include="BallisticCalculator" Version="1.1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BallisticCalculator.Types\BallisticCalculator.Types.csproj" />
    <ProjectReference Include="..\BallisticCalculator.Controls\BallisticCalculator.Controls.csproj" />
  </ItemGroup>


</Project>
